domain=http://localhost:8080/didauvn
!domain=http://113.161.92.119:8989/didauvn

!DATABASE PROPERTIES
jdbc.driverClassName=com.mysql.jdbc.Driver
!jdbc.url=jdbc:mysql://113.161.92.119:3306/didauvn?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
!jdbc.password=Tomc@t12#
jdbc.url=jdbc:mysql://localhost:3306/didauvn?useUnicode=true&characterEncoding=UTF-8
jdbc.password=root

!SECURITY PROPERTIES
sec.loginpURL=/user/auth/login
sec.loginURL=${domain}/user/#/login
sec.registerURL=${domain}/user/#/register
sec.targetURL=${domain}/user/#/general
sec.logoutURL=/logout
sec.username=email
sec.password=password

!SYSTEM PATH PROPERTIES
!host=C:\\apache-tomcat-7.0.29\\webapps\\didauvn;
host=D\:\\IDE Eclipse\\Workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp3\\wtpwebapps\\didauvn
hostPlaceImg=${host}\\img\\gallery
hostPlaceAva=${host}\\img\\place
hostNewsImg=${host}\\img\\news
tempDir=${host}\\temp

